money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
month = 0  # счетчик месяцев
budget = money_capital  # начальный бюджет = подушка безопасности

while budget + salary >= spend:  # проверяем, хватит ли денег в этом месяце
    month += 1
    budget = budget + salary - spend  # остаток после месяца
    spend *= (1 + increase)  # увеличиваем траты на 5%

print("Количество месяцев, которое можно протянуть без долгов:", month)
